{"name":"Catat","short_name":"Catat","description":"Pencatat keuangan pribadi yang tenang dan cepat.","lang":"id","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#FAFAFA","theme_color":"#FAFAFA","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
